@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth !important;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  background-image: url("/images/1698004.jpg");
  color: #fff;
  scroll-behavior: smooth !important;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.home {
  background-size: cover;
  background-position: center center;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(80, 65, 38, 0.7)), color-stop(50.7%, rgba(24, 19, 17, 0.7)), color-stop(49.3%, transparent)), url("/images/wp4629227-biryani-wallpapers.jpg");
  background-image: linear-gradient(90deg, rgba(80, 65, 38, 0.7) 0%, rgba(24, 19, 17, 0.7) 50.7%, transparent 49.3%), url("/images/wp4629227-biryani-wallpapers.jpg");
}

.home .order-button-container {
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .order-button {
  font-size: 2rem;
  border: none;
  padding: 1.3rem 2.5rem;
  background: transparent;
  border: 2px solid white;
  color: white;
  text-decoration: none;
}

.cart-container:hover {
  background-color: #000;
}

.cart-container:hover #open-btn {
  color: #ea811d;
}

.cart-container:hover .cart {
  background-color: #ea811d;
}

.cart-container {
  position: fixed;
  padding: 1rem;
  bottom: 5px;
  right: 5px;
  width: 6rem;
  background-color: #ea811d;
  z-index: 20;
  color: #ffff;
  cursor: pointer;
}

.cart-container .cart {
  text-align: center;
  background-color: #000;
  border-radius: 50%;
  padding: 0.2rem 0.5rem;
}

.homeSwiper {
  width: 100vw;
  height: 100vh;
}

.nav {
  width: 100vw;
  background-image: url(/images/1698004.jpg);
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  position: fixed;
  z-index: 10;
}

.nav-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.nav .nav-logo span:first-child {
  font-size: 3rem;
  color: #ea811d;
  vertical-align: baseline;
}

.nav .nav-logo span:nth-child(2) {
  font-size: 1rem;
  color: #fff;
}

.nav .nav-logo span:nth-child(3) {
  font-size: 2rem;
  color: #ea811d;
}

.nav .burger-menu {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 1.5rem;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-list #open-btn {
  cursor: pointer;
  margin-right: 0.5rem;
}

.nav-list-item {
  padding: 0 1.5rem;
  text-decoration: none;
  color: white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.nav-list-item:hover {
  color: #ea811d;
}

.btn {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:hover {
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:active, .btn:focus {
  outline: none;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  color: black;
}

@media (max-width: 900px) {
  .nav-logo {
    font-size: 2.5rem;
  }
}

@media (max-width: 768px) {
  .home {
    height: 80vh;
  }
  .home .order-button-container {
    height: 80vh;
  }
  .nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 1rem;
  }
  .nav-logo {
    font-size: 2rem;
  }
  .nav-list-item {
    padding: 0 0.5rem;
    font-size: 1rem;
  }
  .home .order-button {
    font-size: 1.4rem;
    padding: 0.7rem 1.4rem;
  }
}

@media (max-width: 600px) {
  .nav-logo {
    font-size: 1.5rem;
  }
  .nav-list-item {
    padding: 0 0.3rem;
    font-size: 1rem;
  }
  .nav-list {
    display: none;
  }
  .nav-list.show {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-top: 2vh;
    padding-right: 5vw;
    padding-left: 4vw;
  }
  .nav {
    position: static;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .burger-menu {
    margin-right: 1rem;
  }
  .order-button-container {
    margin-top: -12vh;
  }
}

@media (min-width: 600px) {
  .burger-menu {
    display: none;
  }
}

.specials {
  width: 100%;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("/images/1698004.jpg");
}

.mySwiper {
  width: 80vw;
  height: 30vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  font-weight: 700;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-slide span {
  background-color: #ea811d;
  padding: 0.2rem 0.4rem;
  color: #000;
}

.slide-1 {
  background-image: url("/images/starters/panner tika.jpeg");
}

.slide-2 {
  background-image: url("/images/starters/chick wings.jpg");
}

.slide-3 {
  background-image: url("/images/most-wanted/South-Indian-chicken-biryani.jpg");
}

.slide-4 {
  background-image: url("/images/non-veg/egg-biryani-3-1.jpg");
}

.slide-5 {
  background-image: url("/images/veg/1103_paneer_biryani_solo.jpg");
}

.slide-6 {
  background-image: url("/images/most-wanted/dindugal.jpeg");
}

.back-image-container {
  background-image: url("/images/mid1-bb.jpg");
  background-size: cover;
  background-position: center;
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  margin: 2rem 0;
  padding: 5rem 0;
  background-attachment: fixed;
}

.back-image-container .back-image-text {
  font-size: 1.8rem;
  width: 80vw;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 900;
}

.back-image-container .back-order-btn {
  padding: 0.4rem 0.5rem;
  background-color: #ea811d;
  width: 10rem;
  text-align: center;
  border: 1px solid #ea811d;
}

.back-image-container .back-order-btn:hover {
  background-color: #000;
  color: #ea811d;
}

@media (max-width: 768px) {
  .back-image-container .back-image-text {
    font-size: 1.4rem;
  }
}

@media (max-width: 468px) {
  .back-image-container .back-image-text {
    font-size: 1rem;
  }
}

.features-container {
  margin: 5rem 0;
}

.features-container > h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.features-container p {
  text-align: center;
  font-size: 1.2rem;
}

.features-boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature-box {
  margin: 1rem;
}

@media (max-width: 900px) {
  .feature-box img {
    width: 12rem;
  }
}

@media (max-width: 768px) {
  .feature-box img {
    width: 10rem;
  }
}

.main-wrapper {
  margin-top: 2rem;
}

.main-wrapper h2 {
  text-align: center;
  margin: 2rem 0;
}

.dish-header {
  padding: 10px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid black;
}

.dish-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.dish-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.dish-body {
  margin: 0;
  padding: 1.5rem 2rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  -ms-grid-rows: (minmax(25rem, 20rem))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(25rem, 20rem));
}

.price-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.dish-item {
  height: 25rem;
  padding: 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.dish-item .dish-img {
  width: 100%;
  height: 20rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.dish-item .add {
  padding: 0.2rem 0.5rem;
  background-color: #ea811d;
  border: 1px solid #000;
  color: #fff;
}

.dish-item .add:hover {
  color: #ea811d;
  border: 1px solid #ea811d;
  background-color: #000;
}

.tabs-container {
  height: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 1rem;
}

.tabs-container.active {
  -webkit-animation-name: blur-img;
          animation-name: blur-img;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
}

.tabs-container .tab {
  cursor: pointer;
  background: #ea811d;
  padding: 1rem 2.5rem;
  margin: 0.2rem 0.4rem;
}

.tabs-container .tab:hover {
  cursor: pointer;
  background-color: #0000;
  color: #ea811d;
  border: 2px solid #ea811d;
}

.tabs-container .active {
  background-color: #0000;
  color: #ea811d;
  border: 2px solid #ea811d;
}

.dish-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.qty-txt {
  outline: none;
  max-width: 2vw;
}

.content {
  display: none;
}

button:hover {
  cursor: pointer;
}

.modal.active {
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
}

#modal-background,
#feed-modal-background {
  display: none;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

#modal,
#feed-modal {
  z-index: 30;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: scroll;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 40rem;
  height: 80vh;
  padding: 10px 20px;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
          box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  -webkit-animation-name: animatemodal;
          animation-name: animatemodal;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}

#feed-modal {
  height: 30vh;
  width: 30rem;
  overflow: hidden;
}

#feed-modal h3 {
  margin: 0;
}

#feed-modal form {
  height: 45vh;
  width: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#feed-modal form input,
#feed-modal form textarea {
  border: none;
  -webkit-box-shadow: inset 0 0 2px;
          box-shadow: inset 0 0 2px;
  padding: 0.5rem;
}

#feed-modal form .feed-form-send {
  width: 5rem;
  padding: 0.2rem 0.4rem;
  margin-top: 0.5rem;
  background-color: #ea811d;
  color: #fff;
  border: 1px solid #ea811d;
}

#feed-modal form .feed-form-send:hover {
  background-color: #000;
  color: #ea811d;
}

#feed-modal #feed-close-btn {
  color: #000;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 2rem;
}

#feed-modal #feed-close-btn:hover {
  color: red;
}

.modal-total-text {
  padding-bottom: 2rem;
}

#rzp-button1 {
  padding: 0.4rem 0.7rem;
  background-color: #ea811d;
  color: #fff;
  border: 1px solid #ea811d;
  margin-left: 1rem;
}

#rzp-button1:hover {
  padding: 0.4rem 0.7rem;
  background-color: #000;
  color: #ea811d;
}

.modal-all-items {
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.modal-each-item {
  color: #0000 !important;
  width: 30rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 1rem;
}

.item-name {
  color: #0000;
  width: 7rem;
  text-align: left;
}

.num {
  border: 1px solid #ea811d;
  width: 3rem;
}

.empty-cart {
  position: absolute;
  top: 30%;
}

.item-price {
  display: none;
}

.modal-remove {
  color: #fff;
  background-color: #ea811d;
  padding: 0.1rem 0.2rem;
  border: none;
  border: 1px solid #ea811d;
}

.modal-remove:hover {
  color: #ea811d;
  background-color: #000;
}

#close-btn {
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-size: 2.3rem;
}

#close-btn:hover {
  cursor: pointer;
  color: #ea811d;
}

/* modal part end */
/* animation part */
@-webkit-keyframes animatemodal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}
@keyframes animatemodal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}

/* animation part end */
@media (max-width: 768px) {
  .tabs-container .tab {
    padding: 0.5rem 1.5rem;
    margin: 0.1rem 0.2rem;
  }
  #modal {
    width: 80vw;
  }
  .modal-each-item {
    width: 75vw;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .item-price {
    margin-left: -3rem;
  }
}

@media (max-width: 520px) {
  #modal {
    font-size: 1rem;
  }
  #feed-modal {
    width: 20rem;
    padding: 0;
  }
  #feed-modal form {
    width: 17rem;
  }
  .num {
    width: 1.5rem;
  }
}

@media (max-width: 400px) {
  .dish-body {
    -ms-grid-columns: (minmax(15rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  .item-price {
    display: none;
  }
  .num {
    width: 2.5rem;
  }
}

@media (max-width: 350px) {
  .item-name {
    width: 5rem;
  }
  #feed-modal {
    width: 90vw;
  }
  #feed-modal form {
    width: 85vw;
  }
}

.item-name,
.item-price,
.total-price,
.modal-total-text,
#close-btn,
.empty-cart,
.grand-total {
  color: #000;
}

.catering {
  margin: 5rem 0 5rem 0.5rem;
}

.catering h2 {
  text-align: center;
}

.catering P {
  margin-bottom: 2rem;
}

.catering .contact-us {
  padding: 0.4rem 0.5rem;
  background-color: #ea811d;
  width: 10rem;
  text-align: center;
  border: 1px solid #ea811d;
}

.catering .contact-us:hover {
  background-color: #000;
  color: #ea811d;
}

.catering-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
}

.catering-container .catering-text {
  text-align: justify;
  margin-right: 2rem;
}

.catering-container .catering-text h4 {
  color: #ea811d;
}

.catering-container .catering-text ul {
  margin: 0.5rem 0 2rem 0;
  margin-left: 3rem;
}

.catering-container .catering-text i {
  margin: 0 0.5rem;
}

.catering-img {
  width: 20rem;
}

@media (max-width: 768px) {
  .catering-img {
    margin-top: 2rem;
  }
  .catering-text,
  .catering-text p,
  .catering-text li {
    font-size: 0.9rem;
  }
  .catering ul {
    margin-left: 2rem;
  }
  .catering-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .catering-container .catering-text ul {
    margin-left: 1.5rem;
  }
}

@media (max-width: 468px) {
  .catering-img {
    width: 15rem;
    margin-top: 2rem;
  }
}

footer h3 {
  margin-bottom: 0.5rem;
}

.social-container {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.feedback {
  padding: 0.4rem 0.3rem;
  background-color: #ea811d;
  width: 10rem;
  text-align: center;
  border: 1px solid #ea811d;
}

.feedback:hover {
  background-color: #000;
  color: #ea811d;
}

.footer-container {
  width: 98.5vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border: 2px solid #ea811d;
  padding: 1rem;
  padding-top: 2rem;
}

.footer-container h3 {
  color: #ea811d;
}

.footer-container li {
  margin-bottom: 0.5rem;
}

.footer-container .mobile {
  margin: 1.5rem 0;
}

.footer-container .mobile i {
  margin: 0 0.5rem;
}

.delivery-places ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.icons {
  margin-top: 1.5rem;
}

.icons i:hover {
  color: #ea811d;
}

@media (max-width: 600px) {
  .footer-container {
    height: 60vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .delivery-places ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .delivery-places ul li {
    margin-right: 1rem;
  }
}

li::marker {
  color: #ea811d;
}
/*# sourceMappingURL=main.css.map */